or:
  text: |-
    অথবা... 
  size: 120

this-person-worked-from-home:
  text: |-
    এই লোকটা
    বাসা থেকে
    কাজ করেছিল
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    এই লোকটা
    টঙের দোকানে
    যায় নাই 
  size: 38

didnt-fly-domestically:
  text: |-
    বাসায় নামাজ
    পড়েছিল  
  size: 38

stayed-home:
  text: |-
    বাজারে 
    যায় নাই
  size: 38

